<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/sidebar_menu"
        android:title="Menu" />

    <item android:id="@+id/qr"
        android:title="QR" />

    <item android:id="@+id/other"
        android:title="Other" />

</menu>